apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rsvp-web
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  rules:
    - host: rsvp-sample.lab8088.online
      http:
        paths:
          - path: /sample
            pathType: Prefix
            backend:
              service:
                name: rsvp-web
                port:
                  number: 80
