apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
resources:
  - rsvp-web-deploymant.yaml
  - rsvp-web-service.yaml
patchesStrategicMerge:
  - rsvp-web-deploymant.yaml
  - rsvp-web-service.yaml

