apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: rsvp-secret-0
spec:
  encryptedData:
    password: AgCRnwWb012z++oXteD4eMUT2exLq5crMZyq3V0KE2DZ39EwFBAbgqr+Zvyc9KPBZIXxc8hZ1NdNS02UOrt+4f5TWk7vt/c3fEmc25Kqzrfjq4Qu4HgNytq1x9xqs0jjnaNcQ+z7cLOqtlNryUglDSV8nB/ovgChOxuzPVcdoKzohsyfgj58N4PH7UZHAbnXMqoQ0To24xrK0SmlK2PQ4cZ1Br72/7/yacBApK5/WNJpCtWWIgAC2X9r1okUZGwK8cUhwOOkN0x24qR1CvDfT+Qccmo3YMuC0ffDvJzhEecBNHa/P6F94D175xbbWeHuw9l7NlL18GQXOB0gxl8J4K6PhA91hbTG46ZkBlje9/B2xLGOt+dYX2kpbx4ZlF3RuZLZCVMRSjF7vHfKWYOQY5mcfCl/prgC/E9YQzMkxJTRlDtCxRQyd+PLLLAqmVccf6vPu21a7KD2A6zSs+JtuiCf1i0T6tZKQULrN9p9Ex/uqI+AL/UwjBXBuuerFDnl604kcVVwx4L7IoTNXQjD/76wsWoXs4H08dVMQFxEKa6ELNP8dB74uURo3DM8xyEk6wvBRgl6kiVZY+XSc9kp6hR9fo91Yq+5IZ6r6F9DI4h4IekAcRAdUqLNVnLXx+jOiT7PqMfyQiM/FGY8joOmjG1UmtJTER+G7ggUXhl/TM1OhaBE8inHU1bdZh51Dd4zZKN8V4P8A9b1IA==
    username: AgC13xauZqBfSXlXhBmzBBwr+EgbsmIQe0lV2bURaTdO0LobKOludYEE48/mjg4XeeldjQKqeUiq84U0e7BckVcBno3X54A5JpdymCdBR5ZRm5/GN6GPC0Nrep5cQmEvXllgAHum6em4RKJDXBuSqjg2Ie7KLz9dXosTZ8aFUiNjWsPRtyD5Kgo4nEkyPrV37XJrBuyPqylBhbaNw0G9VkSPIJyO2QzbGNAbXfuMe4JHB9wQcC/ub5pMFp0mrB5iB/HYRrKMZzGNJQgyyzvu8hvCc5q1ILN3gHsp4VJ/MmYKSVrE0BiQuh0GBff81BireSX0VvBB/weSLTiJl1BEoiLFfiVDWly0f4CZQmtjDUYJZv+IC4HECD2NHoeN2SYKxDhj2B7IK/21pTgZfnRsFTetcLNGzlRaryDQu89qSHtYL6pJd6lKV8FGDrV344yDD7RGLw4yYUopPAKvVDO1ogf9H2/x40yx2BEAqSIEkT9e0GmVQtg4LbRJy66hpqIS6GB2eXtmeBHOQjZ7V8tUS3na382uHjMxPxkCuujIpQIfHtEwdx+3vfZyqnZ/FzpWVkl7f1mj1fKEgt5h1fUem2EX8FcZsxoB3PgMf5STmaEIYjzYvOw2HPPcUC3xpkqcwn0UkjDEkMeJwP97/8RzhhVjF7Wk/i1XogUaR1kRDuDHi8Quu0y4YgtVVbfilvnKPt4BUR2Q6ck=
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: rsvp-secret-0
