---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: rsvp-secret
spec:
  encryptedData:
    password: AgB+XWMfnapbJF5/1eoc7ezyu2WzqUg1Q886U6LicLcSjzZu2kjVUQzeGEmRk7sPWb9RnOVr2l/ZYpRT5SCvp+oXcnjiWEd5DBEuMMqr7SgUqrzq6p4FqmM8cpG1bOE+QhXJ5AD95KZRPka9jWBaivwrZIGCHk2QkJNMVOAA58l6Jr38ya8KCUbyW6we6K8FMSXZJuZ7VVL8uqiboJjKrRGjnCczXFo+B7Ga+UQpA6xY8rBBYV5cWo3SBeg/MrhG1c7pzRaEVy1l2RRhCseW5DLhSqX1eXLQ3E48DoQSzdXiDm4TM7ybFzEkB6vnMPyGxUWAwheDrl8FB2Y3kMw4jOyDjwo+ntx+WMg0JjWIxUekjDrfsf1CS0Faz6Jgb733pNolYs+tUS5xZolIcDQfAOm8+DV7H/S2lMrir87mEmZx7hBRetn+RMCOL8a03pllsCSbWksDot9HuSGlaieKMfTReRo4E905bSxLsLf55YiS3xK32I+Q5HYXbAwHM1sFpR1Mz79uXzHuslVv754TYNMTWkhXnSAaOmCNqIambdIGmEqTHPSb2IVhw5x6bYW5P4QmNv7v7i+fnGLaS+QUviZzghYuEFVl5B1sN+KE4WBiOngLQZjzZ9cgiqQOLZy1+CWVJTVXq47n6NTtNH0abQEDogHun/rsRn38anVGawdCw+e8T0eoZq80eueu2zatDRA1ZD8w6oEG5k0=
    username: AgB6oPKVWC0djHL4oNoHMVZxGMfdJ65dme9pVCU7jKzA9vamQYLmQPoeoaJgqB/UmNtP0OWmW2krS2Lh4NTeARsZNQM4awSFMfynEBFVjgklUr5qZMmvsGmdnceQIEq3gz4I9Ad2h0xe0uGqFO02yKrcDcIgaNjnGillTv2Y7c6MLWasKgs73s8c8YjkQ54+pzlzd+ZAf006WxOTCrXeJVvLUHnfxAGq9+7K1xZYG/l1FUpXvNpvVu1NhG9DJmODNfP6ts0tMkqmNumTOvl+MrzXmWd03E5Zmp6f9C3/6bnxXkW9BiiENmT1pw9bGdIRfwLjayAtw4coAhG4H4VSVb4X7gGvNzC37gY58juEM6BPec1JSV7vEDQTjF45FGagt5oXU60nHRg1rPpajIvn07pKl2/fYR8wq0AdgnCYf4b+Lqw8+W9gIwPRUj+L6eDfpSsVu6kk9PZ/pTT28SM0B5LYG7jFhDigUwHqyyOtifn/fe22AET2gdcFXnIQEGdOPuBn+wQGhzTowhxqmXYRYX4wh5wiq0FfR852npa8nSQVRBDAxVe+bu+CIYI805KHL1HwM1e57dJygkMf5m7ROn+FMbN3gx4g3Z/4tao80Jnu6K0I69ADhvNBvoAA1BM2Aq/saSp6OSwbju8NdnOnQQnVRSDlv3d4T1Qi7ztiH1BnYawC6lbX3O/QChANgTvK0Ad4ajROPKXy
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: rsvp-secret
