---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: rsvp-secret-0
spec:
  encryptedData:
    password: AgCt6TLEvDJ//bajmIrhMVgc1cI6017MQMY2OiqsHKqvFIjQ4g9UjlW9rK1SN3oO2+5xX3FOf86PnjTgQRMLZAN/XGJgeT5BXnEo9zoqOaGIetzckkOLHDWO4/zbEqBdXe/So2Y6ROTD57QvmJmuwFpGCky54/uFTmyr4iyAc5jgWsop2VHikoCjtMtMl/HXIdSSp6NWaLQLlWe2ZK3yogCOZBsY9zRt7wLQhMt6T5js45HqIVJFUtKOskEhmHSua3uRWdzD5JHy7GsmhpQ5qZ9Nz1CpEQiCmlNA5eRZw0U5t281DfkNNm6HS6xzLOeJzuYaMb/YY5UZRms6gGvibD/KKXgNArGEay051S6FwvlYHsCA5z1+JPOkG83DY63r+h5+9prjUGobNVF4lCeNQq/6QbeBv11iti55KHm/2G/qspEMpCAZRym8AyIk3M0BAn+rOho3pt/DBWrpCcn2izQref4Lfqu8Sqm3+sRSTuuWWC2nSB5ne519l6ZrU0b8mPUdm+BprYB4ksdizMOdiT/ROUKUezPhW7kMi9zbvbL/eg13o7wUqWcnI+MYhdnCjfE/N59BZ818fDeqEFYywQNfAONakexH2D9LY7AzGgPHguuUUhz71YL1hmKA+CYFIcHONRsKQO448trj3ZMEIgweFzuI8xexYXtOveNUr7n1ofAgRtV0+P413kL7fwSH4eChg8+hWUSKbg==
    username: AgCXiFVtkbsWOEcj+/4VIB57o6JShLEN/AhqmqJ2fhgcz94BstvZIc7RCZakfZbm3ztieXFwwXOzQhShi7vOn/rr43a8meA1caz7zi/fxAabP8skLZunQNkmbEHHH+9YqXXq1JVkvVwPI0wi5HOs13PqU6LONus3dx2CzfHuHa99LFnMnGJ432/RxjYsltvlswingnYjRYVxL5soc3ROCNGsy/Fkw+/a7mcKQxF30KixIVxi6Bt1S12qORqjjX+X3p+Q4Irrp/IM5Z7CIoUQN0jXMVkaeRcM5kgkC+p8bBnPyt/Gqy92oOseUcaBWc8Xw8vJpk/sU/o0KN1KvLUKZSiuHnu+TrbyjRI9JVpU681yX1oWrZGQiALoW+jbpcRXV+9kj1lm+0D7Ra1FKuxHBs/+c6PDNdZkgUukJifcKZO8+TNQBPyv1r1C971E2C2dRnpQ73FMZTbUuAjWU0vSe/w9r5nvIBfiuhM+dFtXEgCpBz9aCr6nciFNYSH4vQsFKddq9aapMtVpZj5YZHui67y8tUwRqIpsxH3Qp8ZX6lZz1iekTxWD1L+lWKq5/LM6/TiQM75zatDuRB9A7V/Ol/reak64xS/dnFmXJ97Di+SuqtmxBZOLdNkJ1BZloijEY91LqZ76+H3fDvNUsrEJbEh4AwAxJ8SNO0VW29/Psl37yN/uApdJkx11SY8DojWESeHVT9TDnu4=
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: rsvp-secret-0