---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: rsvp-secret2
spec:
  encryptedData:
    password: AgA3qn1EaABONL52arFuBPDPdpIxpStJz4pJL5ynaLU9i0K/jmJbs9mVhvEplQCfX2tmxcQINCPl6YfxP0XP0dhFXGqldluKlRbsZP2GILQsGFay/9VjjyOJ8a0r2MgTftCW/3P6fgarJ2eUhYhZc84JHrGPq/x668GckqLpQH0XEgV3vgifkWXR300zjeRm1+SKUiodzWySnwFvhKHlWd5403cFpdFUyOvOQWauVJpzWoZC7Cx9ubbIJZO08VWXSC9TewpOllWONDNz7Quxi8VblyzeE4bp23Cgre6Ideem/dWij98IbCQv3Mo4tT7y9jub3RevIV3pkwbf6s4mMvSKGG+1QO7wpD5a8J6ZL/CT2LgOzFSvCF46Yg9zFs3mOih/g0STn23sDQ7nkr8CYaMZFLcKHJvQsLblZO6bexxCxiza2U9tx4cUTkJcgdMBFtPvrU/U4zuONl7EjSqJ0RU6pq6R9jq4OJnVPEEphuXOMMESV+ZsAQyOZWmGnSBqI1TVKx2SqCr2X1ii3IpbAYTySscMgsBMP6WycTE/QITbzyYXTZRHBIt/Sqz2pDbXPkqnTsbZRJzbHfjbgJnta61TaiFuU5oaU8UdK1aHALZO94BMcke13Rno0UtcGikaJnRoTIZ5+qR0btRYexXlOBy2XAWpR3mHXflG98aHU7R23oECn9Y5tKjFUMDcKzMBgMaQhoS5ceHE8g==
    username: AgAgyDmTr3s2UG2DxtPPnFB4Y2/kJW1v+7JuYX2liqdeuU+73OGX75DdHf7Ou0MyOaQs1KABYEmq9CJ/ZJU9yrzcrEHIwVoOr7qk1t1Xzc4tiSVrN+kZyJeg12iXXNxNwNY0jYxmOeBz+16RK0adN5ymtHOGc0cvZWLCMF8cqghvWEZKAhNnCbcaKE9CVnEmFZVZFqzFif8A/Y0gD67KEgaGduRMMFPYBCc/p++NlSv3iYR2FUfOSOBHIomCni9omYp25SxqozIUW5IU31AsHeUunwYj2OJtMw7dhZoRlTrGOaSqgGfPBs7N1+PmgmnQV9K4s7ICRzazTrCbV54xteYzlvFI3tSTm7TIkkGGfgJYZ2phsqTS/1eWo69kFQvXQyupMNcCB51jX/bWkTk0S4TgRx3ygph0ocn/ijb6egiL8qGFNF0g9jDTJxNWNKUGgRB8spILZTGELptqMRf9kMG+FM99RAzqsnzUoGM+qe5RoNSbGJibBq3iyzJKq65GKlQCx2OKMqQY9VVbPgZeGS2s0OCiHOfwma79rD2wCM9+mHXA4iaZaLsogdNJoGQ+GyszIlIaLrNev4jLx2juYxD8uUogn971W/og7dvDItLHXHqiO1MWgrJXFefRrND8cmytkAtuyXd0QrjzO+WBfDStjc46H8jIw4xdyrZZSW2UbB4I7G2KnaaxDRZaK6Ti6Yy9cIdk9g0=
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: rsvp-secret2
