apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: rsvp-secret-0
spec:
  encryptedData:
    password: AgCZncdBxT1VN4Xi74Sz34G7ZQW/Sbx86gBu09egqi4DTuMCgiVllfjJ4xpZdKCRAESPtg0IXoS6XrMB0v4/IMWU6/8D2C2nYj8M/4FQ2D5oLwCCgUdsTLv3aAxLqQ5ofqbx7xaWd1KqP1dvlJuW2FSYiQRpUVCafQG1RuXqAYPZ2spJzKMmij2IF65aZEyMIzvv9f1Ts6bmnjyfIPYnHgp92Bkq3t6ftTmOWrx3Rqsz9MxjBaObMt5U9mXY1lOzVnJcX4X0NgQPNrAvkXrjefkVuNU3X8XGeBlWVxxhJt5Y0K/WFb2XXtaiyOLt7ChbDGemGc3aezGe/PvK/YFrqTElXtENzptt2G6cxuMxsl74QddOvW0GfueXSxlAP+i97FDGmSSOtSzltSH5NiQgayiYOqD3jvpond+Ea7Q6PP4DKNHJRjRMLvEV6EeMVZrlxE8xYllIfikOaNBWIwNvHeWDjcmvODIwqHmgM5XWQEfFMKfs+kT0EseP1KhLQJ8GYs+9IWj8muPIZJpivzy9AVcxyjSlur7WL/hIwXtgkMXj93k7ZY5FunlFn7wkthbLitPMMFNFql45+nGgXFSV3w2iYCxhT+Gd5UuSGmd8Q2IQgeXGC40WMqaIB86rupPcsGWReOKEurs0a4bkhot4doZLbD7cub2OfZGrNt9nUHER9jJae8nDievePdruNZ5Ib0EfyeZKcNME9w==
    username: AgA6dcK89XhVSIbqzSJMdo9TIdQI6wUOOJr79M4vBLR+2Kv1SxG50sUfhOwGnf2LBLIrshxa8hqzPmeJY9CxVB/1EaJkIpfiZ4BqTE5GubKyHuvm1rwRyYaDoooEVk+LChuxHfXVXNqh78fCybzR3FztTDcuXY8R4Sl8Aiciu8/0dcsC93i8ri2HVTCBQDbbtXfLAVnqlWVQUD9IvmSUbBdrpp8i0uJ8jU7s1Qzb5xtWE8y+YvWqi1/ZwvHj1tKEdpYIBZoh/4SBh+nCqT1ptQxrq+CueWVudrMXm9VehK6F543vaX21Rvvj7tgAOmqmQ7XDXi8rAkhwbTsflpHjjqTGjz+VuRbfbwuqxKvuYC3NCjooLlBlqUFo+lsbIF1BycRd5psgdeo0SpktZ5wM7MOYb9HH0Nter5/858nkOHcJIUGuao0aFOGxMh/cKr0jQsLGx9rfhUBoTRCmdiPj8kFE7ZKgYpgEbeqmC/kzOJnLcEfaGiqvIE6ZfbbwqdYcQKtSwL5pr/erLfo0I8ZiED8e03UP7WzUBjesI4SSrhbAwJEdYX8hYpHdmQ+lvWK3RG4IBelafKARhM2qBbCu0LpFOdCyuFJXgS1lKSNkwno72YriT452lN2Zhv4mGywStYTsTGADliy0Nzqvf3qy15Jz2SceF9cDXAJZceEMSKOgpqV84g3jDZ+L+JIyYRGwEXCKOV6NmYE=
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: rsvp-secret-0
