apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: rsvp-secret-8
spec:
  encryptedData:
    password: AgBiuOhTUHmyK/Atk3H3QwIEkzQ8PUrybeIt8SodZsU3lxz7CJICA0mV5tkFBZuNuhldqXwE4fh0a53dwC081u8SpIinBrQYQ1LhH3MpxoUy222HtTGVtnO/j5hRZs2IuIHVwGpXwzI5kVo/M0KbjjDW0ifgmxn3gxcqP7rFAkK/OgjDHhYI07iVy6LoW4mCJLFyHSoHnmOFE26n8UADVV5WZ8k6D/3AtSzA9cmcOHEiYVsJrf8OiFpwwdMr2p/lIAlKicegYnUqzlZUOlWZhXfmVLXzkWqUYLBcy6VSik6NFHL1rSJjG5PDhNnV92CgPEurXFbgeNocbDtOu31zka+gPv6lgLvBGFfRS2g5jzTggBJZwYjDvIY9oPl7Y++t/5FA7iJdNLcgjlGjuk6ut5MIyLcxEc37YpL2uSrsxjMdTcPswUNKVv00DMmPM0BDWGOFjc8+26gCjJaiXLVyPVxUtmzDYw+hC3zpG1AoUBBuUL9JaRZfibbzlHIsW00M01NKIho5HlpAgu4z1W4c3QbtupRTLWkkguSCNU+1TwLf6gnj34POrkZTxlgkKR7Py+jrWpL3+IcCj5LLA+U4j7uvOj/VObWgsQXYLWs9qQEJFuwFlcad6SiWZp4JkbmBmqUsBLNvQaU/Pv5Ack1bcqzr7Tne+egNnpLYdQQ+SOSbAAXfyxgJQXCSPRpYCAWBwgFUnclmgIpN+Q==
    username: AgC8t9RBKF/wFt7t+kO25IffMjDbRtZ0Msdoq+huo7ZJgE+oEyTMIDEo9Y4NDrBu3r1IW3w0MbjMZV6eATGggt5e8c7V7orNa0AtB5PA24C44xldkyaOd0bmDeq+h+dFTTVNk6YD6n200lHUPX6Yj57uEZR0eaC27wn8IPHPG3oZewIwulYLpJ9iKhmGgy6cooxru2UPASCTBdvmINzE9YFvNkoPAmbwy95H8MWU11sMyVw3drRFvnM+NsJfXIaX2cj9UMCTviIC2r9Ylgt9q9twbyJRSblm0idr3vK6sKCk7dndTtSEPVNWDM9Sr54MARVAr4u6SpjsP2MYcEP2SRXlAhjzu63Sr4T8N4Fpptr6QeJfBDlI1M/sMzqQiUnK/39pXTOi6OmEwPXq02YJxm+9ym3xeKQ9tR1P+C6sWoAhgJDP3VO6FMo9ZqqW0p3NG5+sl8ohoGQ/Pin1QjqZserqy+nA+ixzs79O8lkhDKozwCNeBx+g0EhAkjQNp5D5SMkKI6yE+1SEsip6CosiaQMMbeRiwdfr29eEfnNIHpo1gRzXQzKU1lGkqXDnpOnVv6bkjSR+Yl24RJyhdHQpRLt8Lepas5F9G9saE3vJVVd1AkIPIEg1OqDjZWFrFebmCZnTgWQ+wsM4f7fW0epK8xO8aIXkTZqwYzEl+XSG84MHWJIL0gjzvZhkko479HNdmhK9IVoby/A=
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: rsvp-secret-8
