apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: rsvp-secret-0
spec:
  encryptedData:
    password: AgAIkXva1X7Fkij6VIPdRIQiKIrZ9mAVldHIvhndlxDuXjr0F9oFT/spoes3tBeGvQWoPYmD8+wRoyRKB7H5vcXoeoOctyuF0XV0USX/ww3y5LO0ppHOSFzycek5kDrONTw9akIFMyKire5/4/Cg3MrGQ8H4G9s+8VIS4rxyrgPFw2BPlFEcJXwhDJEuLKFq9z/01sYirhVsgVrmpjmnkm+LtQHUwjAQ9bevRQEdHZR7GV+ygtaF4OSRK9JeRtkYWkzZhwbpBpY6PUmHO+fWNKL3eNWrylZiJrsbAyj/UooLyIg0W6TDgU7MgaKyU9JHWRLDFQy9F4LS2eJvUZSlhdVAjrv0GITz7+1V0RkCJ0G+Bcy6JMcRZWe6ktDxC4yh4U/bdd2iSU+WXLpxTiuzAAQs14DNGlKQThfTeMzgyFXHBWKTsRuikwS4+0MXbTSrhthCNC5r/+oqXXA73ltDkCdtx7XsnqmftfAVSUqzo2Mxx+Ro2o8zhz8VSN9FaDJJHFO0dvNIfLy+8Qo7Um9DsN7NpyAi6z9KpOYt89leVns7ay55nwCCzlyxjkxWXty8YwUCKwJKaEx3zzs7pgs+rcqw92uL70rXBKOklyNzUManIEzzRnKoLRVGVLwsR7V73Ut1BaRiGqFT9FPzM/gL4oT7g/YeqdlTlzIEzA7Q6iyvWdI/wsJ4PotK7z10ti1V0UZ8QHFRSmmhNA==
    username: AgAsDXTMcb0wuhTEHJF4TlNdAOnvHa6hmEfRpN3R4nctvFHpdABMeQMQj1lTJIb2GYr6sCcgqbZ+UdV/8zgpZCH9Qo0i28wem9vyPLTvYt0+fJpJw+3fvruLy3lszleEYi8gmcNGGJOEsodRf8UU9o57WqnM5ygWWkMBJV6U9hvIXZmF7fyJdauOUQWuHhYPht8Q9nbjBQ8YDOEOi6KKK57JzLYjZOgiRzN8gDHPFn4MK2XpVwuS8yV9FN4far6Ty09BEN4GYxSHoIy/sjHPtLtE4tVF9gmHzXwHxZGcN5y/hBUsUxB9l1Pm5JvKYOQDeeTLTUYhebWc3XlnqVcPKQcpHJ/+9p/anC0MNwqjif7fPzNq+9suWSOC80FrDv6mqmGnzDWCvWlOf6k9tlnyJ/pqO4rebOPrnIhpEMj5be7Vf8NQ34DY6hKJ8ErPiAbMmQoNxSLChY0A2yPWI9ViofWvw9+LtQGsYpPIwOQtfAZZrimui8ya6ZPNoR8hJMJGfz6XZMJelfluEdr1q6WB3ZtCGV83nCCKKSqOWBSTDcCtYOJUULxalNiRimBJ76ZYHzqoMHYn33DKhmnZXfmGNRtSxEHs/drYYk5eP9Jbf+ify0hLfUl2O7MjMgAKzw9Z1cV9LCEYz5JH2QBAR6m1KvvpUMyscZ0rJEstBcDj5Or7f17gApzc7G8ClbNpZ4GKcfQdbxTWsTM=
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: rsvp-secret-0
